body {
  background-color: lightblue;
  margin: 1em 1em 1em 1em;
}

.switch-container {
  display: block;
}
.app-container {
  display: block;
}

#grid-item-main {
  min-height: 20em;
}

.grid-container {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: auto;
  grid-template-rows: auto;
  height: 90vh;
}

.grid-item {
  padding: 1em;  
  background-color: lightgreen;
}

#grid-item-userlist {
  padding: 0;
  border-width: 1em;
  border-style: solid;
  border-color: lightgreen;
  background-color: white;
}

#grid-item-banner {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 3;
}

/* slider css */

.switch {
  position: absolute;
  right: 1em;
  display: block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1b2;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
} 

/* for desktops */
@media (min-width: 1025px) {
  .grid-container {
    grid-template-columns: 10em auto;
    grid-template-rows: 10em auto;
  }
}
